# DepthSdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akeso/depthsdk/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/akeso/depthsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
midas_depth_sdk/: build.gradle  proguard-rules.pro
midas_depth_sdk/src/androidTest/java/com/akeso/depthsdk/: ExampleInstrumentedTest.kt
midas_depth_sdk/src/main/java/com/akeso/depthsdk/: MiDASDepthModel.kt
midas_depth_sdk/src/main/java/com/akeso/depthsdk/utils/: BitmapUtils.kt  Logger.kt
midas_depth_sdk/src/main/res/values/: strings.xml
